# Este archivo almacena las variables donde se guardan nuestro datos sensibles y que no se deben enviar públicamente
# contiene entre otros: dirección de la base de datos, usuario y contraseñas, rutas de nuestros servers, claves de encriptación, etc.
# Quien conoce estos datos puede copiar, borrar, modificar, eliminar todo el proyecto: base de datos, backend y frontend.
# Este archivo debe omitirse creando el archivo .gitignore

PORT_BACK = 3000
PORT_FRONT= 8080